<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.1</Version>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Luke Triano (thegiggitybyte)</Authors>

		<ImplicitUsings>false</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSec.Cryptography" Version="22.4.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />

		<ProjectReference Include="..\Donatello.Rest\Donatello.Rest.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Donatello.Gateway" />
		<InternalsVisibleTo Include="Donatello.Interaction" />
	</ItemGroup>

</Project>
