<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Donatello</RootNamespace>
		<Version>0.0.1</Version>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Luke Triano (thegiggitybyte)</Authors>

		<ImplicitUsings>false</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entity\DiscordGuild.cs~RF13e91f4.TMP\**" />
	  <EmbeddedResource Remove="Entity\DiscordGuild.cs~RF13e91f4.TMP\**" />
	  <None Remove="Entity\DiscordGuild.cs~RF13e91f4.TMP\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Entity\Guild\DiscordGuildMember.cs~RF3ff2d88.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSec.Cryptography" Version="22.4.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Donatello.Gateway" />
		<InternalsVisibleTo Include="Donatello.Interaction" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Donatello.Rest\Donatello.Rest.csproj" />
	</ItemGroup>

</Project>
