<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Donatello.Common</RootNamespace>
		<Version>0.0.1</Version>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Luke Triano (thegiggitybyte)</Authors>

		<ImplicitUsings>false</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Donatello.Gateway" />
		<InternalsVisibleTo Include="Donatello.Interaction" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Donatello.Rest\Donatello.Rest.csproj" />
	</ItemGroup>

</Project>
