<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.0.1</Version>
		<Authors>thegiggitybyte</Authors>

		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Donatello.Gateway" />
		<InternalsVisibleTo Include="Donatello.Interactions" />
	</ItemGroup>

</Project>
