<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.1</Version>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Luke Triano (thegiggitybyte)</Authors>

		<!-- I don't like this kind of hidden convenience magic :( -->
		<ImplicitUsings>false</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DiscordGatewayBot.cs~RFc44462.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Donatello.Common\Donatello.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Command\" />
	</ItemGroup>

</Project>
