<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.1</Version>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Luke Triano (thegiggitybyte)</Authors>

		<!-- I don't like this kind of hidden convenience magic :( -->
		<ImplicitUsings>false</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Donatello.Common\Donatello.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	  <PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

</Project>
