<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Donatello</RootNamespace>
		<Version>0.0.1</Version>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Luke Triano (thegiggitybyte)</Authors>

		<!-- I don't like this kind of hidden convenience magic :( -->
		<ImplicitUsings>false</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Donatello.Gateway" />
		<InternalsVisibleTo Include="Donatello.Interaction" />
	</ItemGroup>

</Project>
