<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>0.0.1</Version>
	  <TargetFramework>net6.0</TargetFramework>
	  <Authors>Luke Triano (thegiggitybyte)</Authors>

	  <!-- I don't like this kind of hidden convenience magic :( -->
	  <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command\Enum\**" />
    <EmbeddedResource Remove="Command\Enum\**" />
    <None Remove="Command\Enum\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="21.11.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donatello.Core\Donatello.Core.csproj" />
  </ItemGroup>

</Project>
