<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <Version>0.0.1</Version>
    <Authors>thegiggitybyte</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="21.11.0-preview2" />
    <PackageReference Include="Qmmands" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donatello.Entity\Donatello.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Enum\" />
  </ItemGroup>

</Project>
