<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <Version>0.0.1</Version>
    <Authors>thegiggitybyte</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
    <PackageReference Include="Qmmands" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donatello.Rest\Donatello.Rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Enum\" />
  </ItemGroup>

</Project>
